# jmdict-kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: area-labeler.yml  labeler.yml
.github/workflows/: code-scanning.yml  pr-ci.yml  pr-triage.yml  publish.yml
buildSrc/src/main/kotlin/: com.boswelja.publish.gradle.kts
core/: build.gradle.kts
core/src/androidMain/kotlin/com/boswelja/edrdg/core/: Serializer.android.kt
core/src/commonMain/kotlin/com/boswelja/edrdg/core/: BufferedSourceExt.kt  SequenceExt.kt  Serializer.kt
core/src/commonTest/kotlin/com/boswelja/edrdg/core/: SequenceExtTest.kt
core/src/jvmMain/kotlin/com/boswelja/edrdg/core/: Serializer.jvm.kt
dtd/: build.gradle.kts
dtd/src/commonMain/kotlin/com/boswelja/jmdict/dtd/: Deserializer.kt  DocumentTypeDefinition.kt  SourceExt.kt
dtd/src/commonTest/kotlin/com/boswelja/jmdict/dtd/: DeserializerTest.kt  SourceExtTest.kt
generator/: build.gradle.kts
generator/src/main/kotlin/com/boswelja/edrdg/generator/: CopyAndroidResourcesTask.kt  CopyResourcesTask.kt  DownloadDictTask.kt  EdrdgGeneratorPlugin.kt  GenerateDataClassesTask.kt  GenerateMetadataTask.kt
generator/src/main/kotlin/com/boswelja/jmdict/generator/: CopyAndroidResourcesTask.kt  CopyComposeResourcesTask.kt  CopyResourcesTask.kt  DownloadJmDictTask.kt  GenerateDataClassesTask.kt  GenerateMetadataTask.kt  JmDictGeneratorPlugin.kt
generator/src/main/kotlin/com/boswelja/jmdict/generator/dataclass/: DataClassGenerator.kt  NameProcessor.kt
generator/src/main/kotlin/com/boswelja/jmdict/generator/dtd/: Deserializer.kt  DocumentTypeDefinition.kt  SourceExt.kt
generator/src/test/kotlin/com/boswelja/jmdict/generator/dataclass/: DataClassGeneratorTest.kt  NameProcessorTest.kt
generator/src/test/kotlin/com/boswelja/jmdict/generator/dtd/: DeserializerE2ETest.kt  DeserializerTest.kt  DeserializerUnitTest.kt  SourceExtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jmdict/: build.gradle.kts
jmdict/src/androidInstrumentedTest/kotlin/com/boswelja/jmdict/: JmDictReaderTest.kt
jmdict/src/androidMain/: AndroidManifest.xml
jmdict/src/androidMain/kotlin/com/boswelja/jmdict/: JmDict.android.kt  ResourcesInitializer.kt
jmdict/src/androidUnitTest/kotlin/com/boswelja/jmdict/: JmDictReaderTest.kt
jmdict/src/commonMain/kotlin/com/boswelja/jmdict/: JmDict.kt
jmdict/src/commonTest/kotlin/com/boswelja/jmdict/: JmDictReaderTest.kt  JmDictTest.kt  SequenceExtTest.kt
jmdict/src/jvmBenchmark/kotlin/com/boswelja/jmdict/: JmDictBenchmark.kt
jmdict/src/jvmMain/java/com/boswelja/jmdict/: JmDict.jvm.kt
jmdict/src/jvmMain/kotlin/com/boswelja/jmdict/: JmDict.jvm.kt
jmdict/src/jvmTest/kotlin/com/boswelja/jmdict/: JmDictReaderTest.kt
jmnedict/: build.gradle.kts
jmnedict/src/commonMain/kotlin/com/boswelja/jmnedict/: JmneDict.kt
kanjidic2/: build.gradle.kts
kanjidic2/src/commonMain/kotlin/com/boswelja/kanjidict/: KanjiDict.kt
